apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: app-crds
spec:
  encryptedData:
    key1: AgCtKprpaHpLsBqhm55X80YrtZACUTbc/WitVfQV49Zo+ZpaX0RF27pcinuM9y74+qbAa7IUYxUtknMjcVu9l4HbYIFiX9+MeOgXGOMb/RtIp5J/iBXUF9hIQuCF5VcpBjO/JxgZvhuzITORyp6GZFWKJHYT0q4DfoXU3PF3OX1SI9ePRGuln+lF/br9EN4ExQEAZ5jnxdLbgvulCTGxdM/OH4NwV9TpH9F6gyBOAodmhcRqkkfv4giJq8Owwg9qiS8gucczeuoTOXKM6+A+ts93q37MFCFCOhc4V4EL8himWzz8aGaHa/Bu5BGQpd5Mtuuf0sMY6fXzCEzQC5SL1CdjGsri2ZLCl9CxEBD/ZAvsCsbOxHMg/+rqo0bCCuqQsfwsjHr5TIHO2+zgHQnLNsfpF6uHpp+89Uvkb5zugbJn0TJp+97LxKhWS05vf7eEsV9rQD1Cl/z09jJSkNrxo1m/i1oISTEsrH7C2+CRVcgSXTJD2Ea2VA3N4OXsuraYjbEYwmgE66Havdra27IiiCHYoZP2ZwQj6GS1oTHj6m9/hrjew5Bewnz2orxQa4bkZyA7NMi2UHXU+EBqN0B7TjOU+kKklGXXW3w+oFwbiDwIhJwdRUn4/h73YZgVlzXYZ8bo8y9S9epT+/xxJGcR6DvY4VJkrp+0CqaMekCmfqjAlEZOZ8Qc0/kdUOQck0uteOReutAPtcM6kMwg+w==
    key2: AgCyrDvknqsKmBBgv6dci6rhBgBjcTenoBbXKrE6a5UoHzGe69C3HPbw/kGpD/wEZMcOT8lvVFcEJksEpJt7WLxw5gRqR4/DsL5iDCL3Yy0sk/aq5TzgzVOUEN8WzrkWwgXNo6xd8FNr5QiqACXeUwbLtP9XX78Q74h8KuHFwyuyrSBiGistHJUlsxj18CG6rvp1SXslovuPzYgKwKfbsAn6eQxjjd3KHpiBRKzQFM0F1IrKQms5/JflX0NuQlUWv8pqU2edyUoSWJ/wKPPIXBIZSqNFfKTBQfoA0w/CHc0nwAAN30hHM3UxE2l1oijkK9b7pdNQv7RG2iXNrOZ9N2jcLH2FI0vlKzr4tifnj2quVH0QOHQKE+Psjaa6t+gsbbDf5MQipJm8r5aFDdaDxkCX/fgCJ0RJn7RDAQGw9QOlm2mJbpvZH6+l8Slr1uXwwRDi1hrMa69iYGxAoju0bIWBuPvoLei8Jhz2W4g896HOrru+XIfYwEZn2uY1TLu1m52b9MbDT0EYtXI6vS8fmt4f1Ho/IFPDWogksWCuwKgyEmNCd5SIOY7tlJ9NAvraPZnsM/mR3mPwivnZp/HSJ8kIPHnUBrM3RMTdVz9RxFoFNzjfo8uFctA9R6i2G8cqiw0QPcUx5bAx+ZbkcDC+tXombZl7eiBtvxiF+Mu78T/PlCt2/SYO8lOYft9HmxyIfqRygSdAUOvOUrs=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: app-crds